<!DOCTYPE html>
<html>
  <head>
    <style>
    .outer-box {
     background-color:grey;
      margin:10px;
      padding:10px;
      min-height:300px;
    }
    .name {
      color:white;
      font-family:Tahoma;
      margin-left:20px;
    }
    .picture {
      margin-left:20px;
      float:left;
      margin-right:20px;
      padding-bottom:20px;
      border:2px solid black;
    }
    .bio {
      font-family:Tahoma;
      padding-left:20px;
      padding-right:20px;
      padding-bottom:20px;
    }
    img {
      display:block;
    }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="http://via.placeholder.com/150x200"></div>
      <div class="bio"><h2>Author Name</h2>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer orci metus, euismod non aliquet eu, vulputate vel dui. Nulla consequat bibendum erat eu interdum. Proin diam justo, porttitor ac semper eu, ultricies scelerisque purus. Aliquam suscipit id felis et rhoncus. Praesent in dui ac quam lobortis consectetur. Donec nec massa ut nibh sagittis laoreet. Pellentesque vitae eros aliquet, lobortis ligula non, faucibus nulla. Quisque eros nunc, eleifend id lectus sit amet, blandit malesuada augue. Morbi tempus posuere dolor, vitae vehicula purus posuere quis. Cras eleifend sed erat a.

      </div>
    </div>
    <br>
    <div class="outer-box">
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://andesosa.github.io/HowTo/images/Screen%20Shot%202017-08-28%20at%20122510%20PM.jpg"></div>
      <div class="bio"><h2>Andres De Sosa</h2>
      Andres De Sosa was born in Valencia, Venezuela on 08/17/99. He moved to the U.S on July 2016. He loves sports, video games, and technology. He is currently a student attending ALHSO
      </div>
    </div>
  </body>
</html>
